[1mdiff --git a/server/db.ts b/server/db.ts[m
[1mindex cfa2b50..10e7de6 100644[m
[1m--- a/server/db.ts[m
[1m+++ b/server/db.ts[m
[36m@@ -1,34 +1,28 @@[m
[31m-import { drizzle } from 'drizzle-orm/neon-serverless';[m
[31m-import { Pool, neonConfig } from '@neondatabase/serverless';[m
[31m-import ws from "ws";[m
[32m+[m[32mimport { drizzle } from 'drizzle-orm/postgres-js';[m
[32m+[m[32mimport postgres from 'postgres';[m
 import * as schema from '../shared/schema';[m
 [m
[31m-// Configurar WebSocket para Neon[m
[31m-neonConfig.webSocketConstructor = ws;[m
[31m-[m
 // Configuração do banco baseada no ambiente[m
 let db: any;[m
 [m
 if (process.env.NODE_ENV === 'production') {[m
[31m-  // PostgreSQL (Neon) para produção[m
[32m+[m[32m  // PostgreSQL (Neon) para produção (usando postgres-js)[m
   if (!process.env.DATABASE_URL) {[m
     throw new Error([m
       "DATABASE_URL must be set. Did you forget to provision a database?",[m
     );[m
   }[m
 [m
[31m-  const pool = new Pool({[m
[31m-    connectionString: process.env.DATABASE_URL,[m
[31m-    connectionTimeoutMillis: 30000,[m
[31m-    idleTimeoutMillis: 30000,[m
[31m-    max: 10,[m
[31m-    keepAlive: true,[m
[31m-    keepAliveInitialDelayMillis: 10000[m
[32m+[m[32m  // Conexão persistente robusta para Render usando postgres-js[m
[32m+[m[32m  const client = postgres(process.env.DATABASE_URL, {[m
[32m+[m[32m    max: 20,           // Máximo de conexões no pool[m
[32m+[m[32m    idle_timeout: 20,  // Segundos para encerrar conexões ociosas[m
[32m+[m[32m    connect_timeout: 10, // Segundos para tentar conectar[m
   });[m
 [m
[31m-  db = drizzle(pool, { schema });[m
[32m+[m[32m  db = drizzle(client, { schema });[m
 } else {[m
[31m-  // SQLite para desenvolvimento[m
[32m+[m[32m  // SQLite para desenvolvimento (importação condicional para evitar bindings nativos em prod)[m
   const Database = require('better-sqlite3');[m
   const { drizzle: drizzleSqlite } = require('drizzle-orm/better-sqlite3');[m
   const sqlite = new Database('humaniq-dev.db');[m
